<!DOCTYPE html>
<html>
<head>
   <title> Barcelona </title>
   <meta name="description" content="QA">
   <link rel="stylesheet" href="style.css">
</head>  
<body>
	<header>
		<div style="color: blue; font-size: 50px"> <center>Юрий</div>
	</header>
	<div class="container">
		<img height="250" width="250" alt="Фото тренера" src="03.png.jpg">
		<a href="https://storage.yandexcloud.net/qastudio/pokemon_battle/trainers/03.png">Фото отдельной ссылкой</a>
		<h1 style="color: orange;"> Навыки </h1>
		<p>1.Ручное тестирование веб-приложений</p>
		<p>2.Написание тест-кейсов и чек-листов</p>
		<p>3.Анализ требований и создание тестовой документации</p>
		<p>4.Составление баг-репортов</p>
		<p>5.Участие в процессах CI/CD</p>
		<h1 id= "pokemons">Стек</h1>
		<p> Jira, YandexTracker, Devtools, Postman, Charles, Confluence, Swagger, Test IT, Kibana, Sentry, Grafana, Metabase, DBeaver, MongoDB, Github, GitBash, Kafka, Browserstack </p>
		<button type="button"> Предложить вакансию </button>
	</div>
	<footer>
		<div class="char"> Обучался с школе qa.studio </div>
		<a href="https://qa.studio" >Ссылка на</a>
	</footer>
</body>
</html>